[33mcommit a64eda683400326a070328f6fbce0c201cecb25c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bthnkrbl <eisenheim244@gmail.com>
Date:   Sat May 2 00:17:18 2020 +0300

    Deneme.txt Silindi

[33mcommit dd7bee22b47bcf0bd656fd342d00d4c18817375f[m
Author: bthnkrbl <eisenheim244@gmail.com>
Date:   Sat May 2 00:16:20 2020 +0300

    Deneme Eklendi

[33mcommit 3893613982c23f0b05db52ec469b5e6f1350902b[m
Author: bthnkrbl <eisenheim244@gmail.com>
Date:   Sat May 2 00:09:22 2020 +0300

    Ekleme Yapıldı

[33mcommit a7842dfedfbee9aa2a7d3109c6ba08f1d53a9d8a[m
Author: bthnkrbl <eisenheim244@gmail.com>
Date:   Sat May 2 00:01:52 2020 +0300

    Metin Texti Eklendi

[33mcommit ebb05b668f162b50dd15cca7c5fc6bde6c7f9fb0[m
Author: bthnkrbl <eisenheim244@gmail.com>
Date:   Fri May 1 23:54:50 2020 +0300

    İlk Commit
